MauiApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:app="clr-namespace:MyChatApp"
             x:DataType="app:ChatViewModel"
             x:Class="MyChatApp.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Button
                x:Name="ConectBtn"
                Text="Connect"
                Command="{Binding StartSessionCommand}"
                HorizontalOptions="Center" />

            <VerticalStackLayout
                VerticalOptions="Center"
                Spacing="25"
                Padding="30,0"
                IsVisible="{Binding Connected}">

                <Entry x:Name="NewMessage"  
                   WidthRequest="300"
                   BackgroundColor="LightGray"
                   Text="{Binding Message}"
                   HorizontalOptions="Center"/>

                <Button
                    x:Name="SendBtn"
                    Text="Send Message"
                    Command="{Binding SendMessageCommand}"
                    HorizontalOptions="Center" />

                <ListView
                    x:Name="Messages"
                    SemanticProperties.HeadingLevel="Level1"
                    ItemsSource="{Binding ReceivedMessages}"
                    HorizontalOptions="Center"  />
            </VerticalStackLayout>

        </VerticalStackLayout>

    </ScrollView>

</ContentPage>
